<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drummer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrummerViewController" customModule="Drummer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fU-oy-Cij">
                                <rect key="frame" x="12" y="40" width="111.5" height="186.5"/>
                                <color key="backgroundColor" red="0.124305626696807" green="0.64206498066666673" blue="0.14861982794612164" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="drumButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D3s-As-sUM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoK-rx-7rw">
                                <rect key="frame" x="12" y="234.5" width="111.5" height="187"/>
                                <color key="backgroundColor" red="0.5077974540229484" green="0.049220415819143132" blue="0.75278212810256406" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="drumButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UTY-aU-S8s"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkn-GQ-Udd">
                                <rect key="frame" x="12" y="429.5" width="351" height="186.5"/>
                                <color key="backgroundColor" red="0.00068403703634520969" green="0.16671037003527003" blue="0.79040464743589745" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="drumButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qaj-yA-QSd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2h-73-4Ab">
                                <rect key="frame" x="131" y="234.5" width="111.5" height="187"/>
                                <color key="backgroundColor" red="0.50779745399999998" green="0.049220415820000002" blue="0.7527821281" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="drumButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iop-il-hwB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6f-9O-gE6">
                                <rect key="frame" x="251.5" y="234.5" width="111.5" height="187"/>
                                <color key="backgroundColor" red="0.50779745399999998" green="0.049220415820000002" blue="0.7527821281" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="drumButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gtw-1r-kL3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ise-wf-hK2">
                                <rect key="frame" x="131.5" y="40" width="111.5" height="186.5"/>
                                <color key="backgroundColor" red="0.1243056267" green="0.64206498069999995" blue="0.1486198279" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="drumButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GwP-44-71a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19w-z3-awr">
                                <rect key="frame" x="251.5" y="40" width="111.5" height="186.5"/>
                                <color key="backgroundColor" red="0.1243056267" green="0.64206498069999995" blue="0.1486198279" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="drumButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jAy-Jr-FPt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drum Kit Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ah-K1-wnl">
                                <rect key="frame" x="16" y="624" width="159" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JuH-Rr-Wu5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UWW-fF-WTC">
                                <rect key="frame" x="184" y="622" width="180" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="CMt-eD-F4t"/>
                                    <constraint firstAttribute="height" constant="25" id="dBY-ML-TKH"/>
                                </constraints>
                                <segments>
                                    <segment title="Acoustic"/>
                                    <segment title="Electronic"/>
                                </segments>
                                <connections>
                                    <action selector="drumKitWasChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="h1C-E7-hAq"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ise-wf-hK2" firstAttribute="leading" secondItem="7fU-oy-Cij" secondAttribute="trailing" constant="8" symbolic="YES" id="04Z-eN-jrM"/>
                            <constraint firstItem="Ise-wf-hK2" firstAttribute="height" secondItem="7fU-oy-Cij" secondAttribute="height" id="0B3-d7-WfG"/>
                            <constraint firstItem="W6f-9O-gE6" firstAttribute="trailing" secondItem="19w-z3-awr" secondAttribute="trailing" id="4Hc-qD-9hR"/>
                            <constraint firstItem="Ise-wf-hK2" firstAttribute="centerY" secondItem="7fU-oy-Cij" secondAttribute="centerY" id="5Mu-kP-Q6E"/>
                            <constraint firstItem="W6f-9O-gE6" firstAttribute="width" secondItem="7fU-oy-Cij" secondAttribute="width" id="88E-zB-hBZ"/>
                            <constraint firstItem="19w-z3-awr" firstAttribute="width" secondItem="7fU-oy-Cij" secondAttribute="width" id="8M3-lP-RFb"/>
                            <constraint firstItem="19w-z3-awr" firstAttribute="height" secondItem="7fU-oy-Cij" secondAttribute="height" id="97b-F3-Oo7"/>
                            <constraint firstItem="hkn-GQ-Udd" firstAttribute="leading" secondItem="7fU-oy-Cij" secondAttribute="leading" id="9Ha-rh-BCJ"/>
                            <constraint firstItem="X2h-73-4Ab" firstAttribute="width" secondItem="7fU-oy-Cij" secondAttribute="width" id="9JU-bq-4gL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0Ah-K1-wnl" secondAttribute="leading" id="EXS-HH-VzQ"/>
                            <constraint firstItem="eoK-rx-7rw" firstAttribute="centerY" secondItem="W6f-9O-gE6" secondAttribute="centerY" id="FGB-LK-kn8"/>
                            <constraint firstItem="19w-z3-awr" firstAttribute="centerY" secondItem="7fU-oy-Cij" secondAttribute="centerY" id="G83-rX-ULn"/>
                            <constraint firstItem="0Ah-K1-wnl" firstAttribute="centerY" secondItem="UWW-fF-WTC" secondAttribute="centerY" id="GgY-c0-qUd"/>
                            <constraint firstItem="0Ah-K1-wnl" firstAttribute="top" secondItem="hkn-GQ-Udd" secondAttribute="bottom" constant="8" symbolic="YES" id="IPa-7s-f5U"/>
                            <constraint firstItem="19w-z3-awr" firstAttribute="leading" secondItem="Ise-wf-hK2" secondAttribute="trailing" constant="8" symbolic="YES" id="Isd-xK-Je1"/>
                            <constraint firstItem="W6f-9O-gE6" firstAttribute="height" secondItem="7fU-oy-Cij" secondAttribute="height" id="JzZ-Lp-Kzw"/>
                            <constraint firstItem="eoK-rx-7rw" firstAttribute="leading" secondItem="7fU-oy-Cij" secondAttribute="leading" id="Ms1-5m-MP0"/>
                            <constraint firstItem="19w-z3-awr" firstAttribute="centerX" secondItem="W6f-9O-gE6" secondAttribute="centerX" id="Te2-9T-bKF"/>
                            <constraint firstItem="7fU-oy-Cij" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="UMy-Ci-XSR"/>
                            <constraint firstItem="Ise-wf-hK2" firstAttribute="centerX" secondItem="X2h-73-4Ab" secondAttribute="centerX" id="Uz4-5T-j1O"/>
                            <constraint firstItem="eoK-rx-7rw" firstAttribute="centerY" secondItem="X2h-73-4Ab" secondAttribute="centerY" id="WAu-Q3-mlU"/>
                            <constraint firstItem="eoK-rx-7rw" firstAttribute="height" secondItem="7fU-oy-Cij" secondAttribute="height" id="Yk1-sC-nki"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UWW-fF-WTC" secondAttribute="trailing" constant="-5" id="ZFk-dR-isN"/>
                            <constraint firstItem="hkn-GQ-Udd" firstAttribute="height" secondItem="7fU-oy-Cij" secondAttribute="height" id="Zkc-gJ-2X0"/>
                            <constraint firstItem="hkn-GQ-Udd" firstAttribute="top" secondItem="eoK-rx-7rw" secondAttribute="bottom" constant="8" symbolic="YES" id="bHz-Xa-Z8h"/>
                            <constraint firstItem="7fU-oy-Cij" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="c9E-6E-kkv"/>
                            <constraint firstItem="eoK-rx-7rw" firstAttribute="width" secondItem="7fU-oy-Cij" secondAttribute="width" id="gYd-7m-EET"/>
                            <constraint firstItem="UWW-fF-WTC" firstAttribute="leading" secondItem="0Ah-K1-wnl" secondAttribute="trailing" constant="9" id="hfi-mG-lKu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Ah-K1-wnl" secondAttribute="bottom" constant="23" id="k2d-3X-aK1"/>
                            <constraint firstItem="Ise-wf-hK2" firstAttribute="width" secondItem="7fU-oy-Cij" secondAttribute="width" id="mdP-Sp-vd8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="19w-z3-awr" secondAttribute="trailing" constant="-4" id="mpz-yp-SYT"/>
                            <constraint firstItem="hkn-GQ-Udd" firstAttribute="trailing" secondItem="19w-z3-awr" secondAttribute="trailing" id="sDz-pO-I5F"/>
                            <constraint firstItem="X2h-73-4Ab" firstAttribute="height" secondItem="7fU-oy-Cij" secondAttribute="height" id="tyz-gG-ueF"/>
                            <constraint firstItem="eoK-rx-7rw" firstAttribute="top" secondItem="7fU-oy-Cij" secondAttribute="bottom" constant="8" symbolic="YES" id="u4A-vZ-tiH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
